APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Fogj2YMGo+VMpVbn1BMVoyTED6rqykwxfLtPepnzjQI=

DB_HOST=mysql
DB_DATABASE=bank
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync